body{
  margin: 0 0 0 0;

}
h1{
  text-align: center;
}
.top-container{
  background-color: #E8F9FD;
  margin-bottom: 20px;
  flex-flow: column wrap;
}
img{
  width: 300px;
  height: 200px;
  margin-left: 550px;
}

.signin{
  background-color: #FFE69A;
  border-style:inherit;
  float: right;
  border-radius: 10px;
  width: 80px;
  height: 50px;
  position : relative;
  right:300px;
  bottom: 200px;
}

.cart{
  float: right;
  margin-right: 0;
  width: 70px;
  height: 70px;
  position: relative;
  right: 530px;
  bottom: 210px;
}

.quote{
  text-align: center;
  position: relative;
  bottom: 130px;
  font-family: 'Lobster', cursive;
  font-size: 25px;
}
.accordion {
  background-color: #F9F9F9;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  align-items: flex-start;
  margin: 5px;
  display: flex;
}

.active, .accordion:hover {
  background-color: #ccc;
  align-items: flex-start;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  align-items: flex-start;
}

.active:after {
  content: "\2212";
  align-items: flex-start;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  align-items: flex-start;
}
.cart-head{
  text-align: center;
}
.table-titles{
  display: flex;
  background-color: #B9D9EB;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
}
.med{
  flex-grow: 1;
}
h2{
  margin: 10px;
}
#demo10{
  margin-bottom: 50px;
}
.bmi{
  width: 80px;
  height: 80px;
  position: relative;
  bottom: 5px;
  right: 1200px;


}

p{
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
}

.bmitext{
  position: relative;
  bottom: 65px;
  right: 510px;
}

.carttext{
  position: relative;
  bottom: 85px;
  left: 120px;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #79DAE8 50%, #0AA1DD 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}





@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.pre{
  float: right;
  height: 90px;
  width: 90px;
  position: relative;
  bottom: 180px;
  right: 280px;
}

.prctxt{
  position: relative;
  left: 750px;
  bottom: 100px;
  margin-bottom: 0px;
  margin-right: 0px;
}
li{
  margin-left: 50px;
}
h3{
  margin-left: 40px;
  text-decoration: underline;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-20deg, #79DAE8 50%, #0AA1DD 50%);
  bottom:0;
  left:-100%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
